Macroscope/ConfigWindow.xaml

<Window x:Class="Macroscope.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macroscope"
        mc:Ignorable="d"
        Title="Настройки трансляции" Height="350" Width="525" MinWidth="525" MinHeight="350" MaxWidth="525" MaxHeight="350" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Presets}"
                 SelectedItem="{Binding SelectedPreset}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Login}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPreset}">
            <TextBlock Text="Выбранный элемент"  FontSize="18"/>
            <TextBlock Text="Логин" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Разрешение X" />
            <TextBox Text="{Binding ResolutionX, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Разрешение Y" />
            <TextBox Text="{Binding ResolutionY, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="FPS" />
            <TextBox Text="{Binding FPS, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
